# Database
DATABASE_URL=postgresql://user:password@host:5432/database
POSTGRES_URL=postgresql://user:password@host:5432/database
POSTGRES_PRISMA_URL=postgresql://user:password@host:5432/database
POSTGRES_URL_NON_POOLING=postgresql://user:password@host:5432/database
DIRECT_URL=postgresql://user:password@host:5432/database

# File Upload
NEXT_PUBLIC_MAX_VIDEO_SIZE=104857600 # 100MB
NEXT_PUBLIC_MAX_IMAGE_SIZE=10485760  # 10MB

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
